<!-- 底部菜单栏 -->
<view class="bbbug_input" bindtap="footerTapedToFocus" wx:if="{{!isCarMode}}">
  <view class="bbbug_face" catchtap="showOrHideEmojiBox">
    <image src="/res/image/add.png" />
  </view>
  <!-- <view class="placeholder" wx:if="{{!message}}">{{messagePlaceHolder}}</view> -->
  <!-- <input type="text" confirm-type="{{messageSendButton}}" confirm-hold="{{messageConfirmHold}}"
    bindconfirm="sendMessage" focus="{{messageFocus}}" value="{{message}}" bindinput="messageChanged"
    bindblur="messageBlured" cursor-spacing="15" /> -->
  <input type="text" confirm-type="{{messageSendButton}}" confirm-hold="{{messageConfirmHold}}"
    bindconfirm="sendMessage" focus="{{messageFocus}}" placeholder="{{messagePlaceHolder}}" value="{{message}}"
    cursor-spacing="15" catchtap="" bindfocus="messageFocused" />
  <view class="bbbug_more" catchtap="showMainMenu">
    <image src="/res/image/more.png" />
  </view>
</view>

<!-- 点击左下角，弹出的更多的菜单功能 -->
<view class="bbbug_panel {{isPanelShow?'animationSlideIn':'animationSlideOut'}}">
  <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="点歌">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_invite"></i></view>
    <view class="bbbug_panel_title">点歌</view>
  </view>
  <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="已点">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_dispose"></i></view>
    <view class="bbbug_panel_title">已点</view>
  </view>
  <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="歌单">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_doc"></i></view>
    <view class="bbbug_panel_title">歌单</view>
  </view>
  <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="在线">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_group"></i></view>
    <view class="bbbug_panel_title">在线</view>
  </view>
  <view wx:if="{{userInfo.user_id == roomInfo.room_user}}" class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="换房">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_homepage"></i></view>
    <view class="bbbug_panel_title">换房</view>
  </view>
  <!-- <view wx:else class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="TA的歌单">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_doc"></i></view>
    <view class="bbbug_panel_title">TA的歌单</view>
  </view> -->
  <view  class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="资料">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_compile"></i></view>
    <view class="bbbug_panel_title">资料</view>
  </view>
  <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="管理">
    <view class="bbbug_panel_icon"><i class="iconfont icon-icon_boss"></i></view>
    <view class="bbbug_panel_title">管理</view>
  </view>
  <!-- <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="分享">
    <view class="bbbug_panel_icon"><i class="iconfont icon-qrcode"></i></view>
    <view class="bbbug_panel_title">分享</view>
  </view> -->
  <view class="bbbug_panel_item" bindtap="mainMenuClicked" mark:title="驾驶">
    <view class="bbbug_panel_icon"><i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-112"></i></view>
    <view class="bbbug_panel_title">驾驶</view>
  </view>
</view>

<!-- 点击右下脚加号的弹出框 -->
<view class="bbbug_emoji {{isEmojiBoxShow?'animationSlideIn':'animationSlideOut'}}">
  <image wx:for="{{imageList}}" wx:key="index" src="{{item}}" mode="widthFix" bindtap="sendEmoji" bindlongpress="previewImage"
    mark:url="{{item}}" style="height:{{isSystemEmoji?'auto':'80px'}}"></image>
  <view wx:if="{{imageList.length>0}}" class="bbbug_upload" bindtap="chooseImage">发送图片</view>
  <view wx:if="{{imageList.length==0}}">请输入表情关键词搜索</view>
</view>
