<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd" wx:if="{{bbbug}}">
    <view class="app_title">Music For U</view>
    <view class="app_desc">使用微信身份登录后加入 Music For U</view>
    <view class="login-card">
      <view class="wechat-login-icon"><i class="iconfont icon-wechat"></i></view>
      <view class="login-title">微信快捷登录</view>
      <view class="login-desc">登录后可以参与聊天、点歌和房间互动</view>
      <button class="weui-btn wechat-login-button" type="primary" bindtap="wxLogin" loading="{{isLoggingIn}}" disabled="{{isLoggingIn}}">
        {{isLoggingIn ? '登录中...' : '微信登录'}}
      </button>
    </view>
  </view>
</view>
